<?xml version="1.0" encoding="ISO-8859-1" ?>  
<!DOCTYPE taglib  
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"  
    "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd"> 
<taglib>
   <tlib-version>1.0</tlib-version>
   <jsp-version>2.0</jsp-version>
   <short-name>Forms tld</short-name>
   <uri>http://www.exolab.it/customtags</uri> 
   
   <tag>
      <name>form</name>
      <tag-class>it.exolab.ecommerce.framework.customtags.FormTag</tag-class>
      <body-content>scriptless</body-content>
      
      <attribute>
         <name>action</name>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>method</name>
      </attribute>
      
       <attribute>
         <name>enctype</name>
      </attribute>
      
      
      <attribute>
         <name>onsubmit</name>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      
     </tag> 
     
     
     <tag>
      <name>has</name>
      <tag-class>it.exolab.ecommerce.framework.customtags.FlashHasTag</tag-class>
      <body-content>scriptless</body-content>
      
      <attribute>
         <name>attribute</name>
         <required>yes</required>
      </attribute>
      
     </tag> 
     
     <tag>
      <name>get</name>
      <tag-class>it.exolab.ecommerce.framework.customtags.FlashGetTag</tag-class>
      <body-content>empty</body-content>
      
      <attribute>
         <name>attribute</name>
         <required>yes</required>
      </attribute>
      
     </tag> 
     
     
     
</taglib>